# 项目监听端口号
APP_PROT = 3000
# 数据库 host
DATABASE_HOST =  127.0.0.1
# 端口号
DATABASE_PORT =  3306
# 用户名
DATABASE_NAME =  root
# 密码
DATABASE_PWD =  123456
# 数据库
DATABASE_LIB =  react_typeorm
# 全局接口前缀
REQUEST_URL_PREFIX = cyan

UPLOAD_URL_PRE = 0
UPLOAD_URL_PRE_DIR = uploads